EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/Projects/Lysimeter/node/pcb/node.brd

Start at      : 23:40:55 (5/16/17)
End at        : 23:41:09 (5/16/17)
Elapsed time  : 00:00:07

Signals       :    75   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   1070160

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:07
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        47        98
Vias              :         0       107
Resolution        :    37.9 %    79.0 %

Final             : 
