EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/Projects/Lysimeter/node/pcb/node.brd

Start at      : 23:40:55 (5/16/17)
End at        : 23:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    75   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   275892

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :        47       112
Vias              :         0       133
Resolution        :    37.9 %    90.3 %

Final             : 
